{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@azoom/eslint-config": "^0.4.1",
    "date-fns": "^3.6.0",
    "nuxt": "^3.12.3",
    "superjson": "^2.2.1",
    "vue": "latest"
  },
  "devDependencies": {
    "eslint": "^9.6.0",
    "jiti": "^1.21.6"
  }
}
